<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="header">
            <img src="image/Untitled-1.png" width=20% height=20% alt="">
            <p>
                Đi khắp thế gian cùng với AnnTravel
            </p>
    </div>
    <div class="topnav">
      
        <a href="form.html" class="formm">Đăng kí <i class='bx bx-edit-alt'></i> </a><a href="form1.html" class="formm">Đăng nhập<i class='bx bxs-edit-alt'></i></a>
        <a href="index.html" >Trang chủ <i class='bx bx-home-heart'></i> </a>
        <a href="introduce.html" >Giới thiệu <i class='bx bx-happy-heart-eyes'></i> </a>
        <a href="tour.html" > Tour du lịch <i class='bx bxs-backpack'></i> </a>
        <a href="news.html" > Tin tức <i class='bx bx-news' ></i> </a>
        <a href="contact.html" > Liên hệ <i class='bx bx-phone'></i> </a>
        <a href="service.html" > Dịch vụ <i class='bx bx-bulb'></i></a>
    </div>
    <div>
        <iframe src="https://albumizr.com/a/5PFI" scrolling="no" frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
    </div>
    <div class="hang">
        <div class="cottrai">
            <h2 class="tieude">Giới thiệu</h2>
            <h3 style="font-weight: bold;">Đánh giá:<i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star' ></i><i class='bx bxs-star-half' ></i></h3>
            <h4>CÔNG TY CỔ PHẦN TRUYỀN THÔNG ANNTRAVEL</h4>
            <h4>TOP 10 CÔNG TY DU LỊCH LỚN NHẤT VIỆT NAM</h4>
            <hr>
            <h4>TẦM NHÌN</h4>
            <ul>
           <li> Trở thành Thương hiệu du lịch được yêu thích nhất của người Việt Nam</li>
           <li> Trở thành Tập đoàn du lịch nghỉ dưỡng Top đầu Đông Nam Á</li>
            </ul>
            <h4>SỨ MỆNH</h4>
            <ul>
           <li> Tạo ra các sản phẩm du lịch phong phú, nhân văn cho mọi gia đình Việt với
            GIÁ TRỊ GỐC - CHẤT LƯỢNG CAO</li>
           <li> Chuyển tải vẻ đẹp của các danh lam thắng cảnh, nét văn hóa độc đáo và những thành tựu phát triển mọi mặt của nhân loại tới khách hàng</li>
           <li> Kết nối, dẫn dắt đem đến cho du khách trải nghiệm thú vị trong từng hành trình đến với những miền đất Việt Nam tươi đẹp và những nền văn minh của các quốc gia trên thế giới</li>
            </ul>
            <h4>CÁC SẢN PHẨM CỦA CÔNG TY</h4>
            <ul>
           <li> Du lịch ẩm thực & Giao lưu văn hóa</li>
           <li> Dịch vụ Visa</li>
           <li> Booking vé máy bay</li>
           <li> Dịch vụ xe du lịch</li>
           <li> Booking khách sạn</li>
            </ul>
        </div>   
        <div class="cotphai">
            <div class="phai">
                <h2>Video giới thiệu</h2>
                <video controls width=250 poster="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                    <source src="./image/1 Minute of PARIS.mp4" >
                  </video>
            </div>
            <div class="phai">
                <h2>Follow Me</h2>
                <img width=70% src="image/follow.png" alt="">
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="image/TRAVEL.png"width=60PX height=60PX>
      <div class="introduce footer-item">
        <h3>Giới thiệu</h3>
         Chúng mình xuất hiện để đem tới mọi người một chất lượng tốt nhất,
         với giá thành hấp dẫn nhất để đưa AnnTravel đến với tất cả lứa tuổi và khắp mọi miền đất nước
     </div>
     <div class="link footer-item">
         <h3> Liên kết</h3>
         <a href="index.html">Trang chủ</a>
         <a href="news.html">Tin tức</a>
         <a href="service.html">Dịch vụ</a>
         <a href="#">Chính sách bảo mật</a>
     </div>
     <div class="contact footer-item">
             <h3>Thông tin liên hệ</h3>
             <i class='bx bxs-location-plus' ></i>TP.HCM<br>
             <i class='bx bxs-phone-call'></i>0812245939<br>
             <i class='bx bxl-gmail' ></i>anngoc.work@gmail.com<br>
             <i class='bx bxl-facebook-circle'></i>facebook.com/anntravel
      </div>
    </div>
</body>
</html>
